<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BakeryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BakeryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="BakeryModel.Brand" />
    <EntitySet Name="Categories" EntityType="BakeryModel.Category" />
    <EntitySet Name="Items" EntityType="BakeryModel.Item" />
    <EntitySet Name="PurchaseHistories" EntityType="BakeryModel.PurchaseHistory" />
    <EntitySet Name="Users" EntityType="BakeryModel.User" />
    <AssociationSet Name="FK_Items_Brands" Association="BakeryModel.FK_Items_Brands">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_Categories" Association="BakeryModel.FK_Items_Categories">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHistory_Items" Association="BakeryModel.FK_PurchaseHistory_Items">
      <End Role="Item" EntitySet="Items" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseHistory_Users" Association="BakeryModel.FK_PurchaseHistory_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="PurchaseHistory" EntitySet="PurchaseHistories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="BakeryModel.FK_Items_Brands" FromRole="Brand" ToRole="Item" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Items" Relationship="BakeryModel.FK_Items_Categories" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="BrandId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="BakeryModel.FK_Items_Brands" FromRole="Item" ToRole="Brand" />
    <NavigationProperty Name="Category" Relationship="BakeryModel.FK_Items_Categories" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="PurchaseHistories" Relationship="BakeryModel.FK_PurchaseHistory_Items" FromRole="Item" ToRole="PurchaseHistory" />
  </EntityType>
  <EntityType Name="PurchaseHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="15" Scale="2" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="BuyerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="BakeryModel.FK_PurchaseHistory_Items" FromRole="PurchaseHistory" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="BakeryModel.FK_PurchaseHistory_Users" FromRole="PurchaseHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PurchaseHistories" Relationship="BakeryModel.FK_PurchaseHistory_Users" FromRole="User" ToRole="PurchaseHistory" />
  </EntityType>
  <Association Name="FK_Items_Brands">
    <End Type="BakeryModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="BakeryModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_Categories">
    <End Type="BakeryModel.Category" Role="Category" Multiplicity="1" />
    <End Type="BakeryModel.Item" Role="Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHistory_Items">
    <End Type="BakeryModel.Item" Role="Item" Multiplicity="1" />
    <End Type="BakeryModel.PurchaseHistory" Role="PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseHistory_Users">
    <End Type="BakeryModel.User" Role="User" Multiplicity="1" />
    <End Type="BakeryModel.PurchaseHistory" Role="PurchaseHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchaseHistory">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>